<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">

    <style>
 @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca&display=swap');

        
        h2{
            font-family: Big Shoulders Display;
            font-weight: 700;
            text-transform: uppercase;
            margin: 15px 5px;
        }

        *{
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
        color: white;
            
        }

        a{
        font-weight: 400;
        border: solid white;
        border-radius: 20px;
        background-color: white;
        padding: 7px 35px;
        text-decoration: none;
        margin: 20px 0 0 0;
        }

        .orange{
            padding: 20px;
            background-color: #E28525;
            grid-area: Sedans;
            width: 300px;
            height: 350px; 
            border-radius: 12px 12px 0 0;
            
        }

        .blue{
            padding: 20px;
            background-color: #016972;
            grid-area: Suvs;
            width: 300px;
             height: 350px; 
        }

        .dark-blue{
            padding: 20px;
            background-color: #00403F;
            grid-area: Luxury;
            width: 300px;
            height: 350px; 
            border-radius: 0 0 12px 12px;             
        }

        .num1{
            color:#E28525
        }

        .num2{
            color: #016972;
        }

        .num3{
            color: #00403F;
        }

        .wrapper{
            display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
        grid-template-areas: "Sedans"
        "Suvs"
        "Luxury";
        gap: 20px 0;
        }
        
        img{
            margin: 20px 15px;
        }

        p{
            text-align: start;
            margin: 30px 15px;
        }

        main{
            margin: 0 auto;
        }

        a:hover{
            background-color: black;
        }

        @media (max-width: 768){
            main{
                display: flex;
                flex-direction: column;
                height: auto;
            }

            setion{
                width: 80vw;
            }
        }
        
    </style>
</head>
<body>
    
    <div class="wrapper">
    <main>
        <section class="orange">
            <img src="img/icon-sedans.svg" alt="Sedans">
            <h2>Sedans </h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip. </p>
            <a href="#" class="num1">Learn More</a>
        </section>
        
        <section class="blue">
            <img src="img/icon-suvs.svg" alt="Suvs">
            <h2>SUVs</h2>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <a href="#" class="num2">Learn More</a>
        </section>

        <section class="dark-blue">
            <img src="img/icon-luxury.svg" alt="luxury">
            <h2>Luxury</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <a href="#" class="num3">Learn More</a>
        </section>
    
    </main>
    </div>
</body>
</html>