Cores:
Vermelho - rgb(227,0,0)
Fonte Cinza - #A0A0A0
Fundo Cinza - #E3E3E3


NIKE REVOLUTION 6

Versátil e ultra confortável para a academia, treinos leves de corrida e uso diário. 

Quer um tênis Nike confortável com o melhor custo benefício? 

O Revolution 6 é para você dinâmico e moderno. Seu cabedal (parte superior do tênis) apresenta leveza, respirabilidade, mantém o frescor e flexibilidade dos movimentos. Na entressola, a inserção da espuma em toda a extensão garante uma pisada macia e suave com leve amortecimento. Já o solado do Nike Revolution 6 masculino oferece excelente tração e uma distribuição natural das passadas. 
